* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    width: 100%;
    background-color: #231F20;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    height: 70px;
    position: relative;
    z-index: 1;
}

nav > img {
    object-fit: contain;
}

nav > .cardPais {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    object-fit: contain;    
}

nav > .cardPais > i {
    color: white;
}

nav > .cardPais > div > p {
    color: white;
}

nav > .cardPais > div > .enviarA {
    font-size: 15px;
    color: rgb(168, 168, 168) !important;
}

nav > .cardPais > div > .pais {
    font-weight: bold;
    font-size: 18px;
}

nav > .cardPais:hover, nav > img:hover,
nav > .nav > .lang:hover {
    border: 2px solid white;
    transition: .2s all linear;
}

nav > .navigation-input {
    width: 55%;
    display: flex;
    flex-direction: row;
}

nav > .navigation-input > select {
    width: 90px;
    padding: 0 0 0 5px;
    font-size: 16px;
    border-radius: 10px 0 0 10px;
}

nav > .navigation-input > input {
    width: 88%;
    padding: 0 0 0 10px;
    font-size: 18px;
}

nav > .navigation-input > button {
    width: 4%;
    background-color: #FEBD69;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
    font-size: 18px;
}

nav > .nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 10px;
    color: white;
    justify-content: space-around;
}

nav > .nav > .lang > select {
    background-color: transparent;
    color: white;
    font-size: 20px;
}

nav > .nav > div > p {
    font-size: 12px;
}

nav > .nav > div > p > span {
    font-weight: bold;
    font-size: 15px;
}

nav > .nav > .car {
    display: flex;
    flex-direction: row;
    align-items: end;
}

nav > .nav > .car > i {
    font-size: 25px;
}

nav > .nav > .car > p {
    font-weight: bold;
    font-size: 15px;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
}

main > .modal {
    width: 65%;
    display: flex;
    flex-direction: column;
    height: max-content;
    border: 1px solid rgb(194, 194, 194);
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

main > .modal > .close {
    width: 100%;
    height: 2%;
    display: flex;
    align-items: center;
    justify-content: end;
}

main > .modal > .close > i {
    padding: 20px 30px 0 0;
    font-size: 20px;
}

main > .modal > .close > i:hover {
    color: gray;
}

main > .modal > .content  {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 98%;
    padding: 50px;
}

main > .modal > .content > .image {
    width: 60%;
    margin: 0 20px 20px 30px;
}

main > .modal > .content > .image > img {
    width: 100%;
}

main > .modal > .content > .interaccion {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px 0 0;
    flex-direction: column;
}

main > .modal > .content > .interaccion > div {
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main > .modal > .content > .interaccion > div > p {
    font-size: 22px;
    font-weight: 500;
}


main > .modal > .content > .interaccion > div > span {
    color: gray;
}

main > .modal > .content > .interaccion > div > .img-stock {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: 60px 60px;
    height: 60%;
    gap: 20px;
}

main > .modal > .content > .interaccion > div > .img-stock > img {
    width: 60px;
    height: 60px;
    padding: 2px;
    border: 3px solid rgb(210, 210, 210);
    border-radius: 3px;
}


main > .modal > .content > .interaccion > div > .img-stock > img:hover {
    border: 3px black solid;
}

main > .modal > .content > .interaccion > div > .img-stock > img.active {
    border: 3px #FF9002 solid;
}

@media (max-width: 1024px) {
    main > .modal > .content > .interaccion > div > .img-stock {
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(3, 60px);
    }
}
